plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.3"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.3"
    }
}

dependencies {
    // Explicit versions to bypass BOM resolution issues
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

