# ctrlf-back

./: .cmd  .cursorrules  .editorconfig  .gitignore  Dockerfile.backend  README.md  build.gradle  ctrlf.sql  docker-compose.backend.yml  docker-compose.yml  grafana_alert_receiver.py  personalization-backend-api-spec.md  reset-keycloak.sh  settings.gradle  윤종윤소감문.txt
api-gateway/: build.gradle
api-gateway/src/main/java/com/ctrlf/gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
education-service/: Dockerfile  EducationAPI.md  build.gradle
education-service/src/main/java/com/ctrlf/education/: EducationServiceApplication.java
education-service/src/main/java/com/ctrlf/education/client/: VideoAiClient.java  VideoAiClientConfig.java
education-service/src/main/java/com/ctrlf/education/config/: JobSeedRunner.java  ProductionSeedRunner.java  SeedDataRunner.java  WebMvcConfig.java
education-service/src/main/java/com/ctrlf/education/controller/: AdminEducationController.java  EducationController.java  InternalEducationController.java  VideoController.java
education-service/src/main/java/com/ctrlf/education/dto/: EducationRequests.java  EducationResponses.java  SortOption.java  SortType.java  VideoDtos.java
education-service/src/main/java/com/ctrlf/education/entity/: Education.java  EducationCategory.java  EducationProgress.java  EducationScript.java  EducationScriptChapter.java  EducationScriptScene.java  EducationSourceDoc.java  EducationTopic.java  EducationVideo.java  EducationVideoProgress.java  EducationVideoReview.java  VideoGenerationJob.java
education-service/src/main/java/com/ctrlf/education/exception/: GlobalExceptionHandler.java
education-service/src/main/java/com/ctrlf/education/quiz/client/: QuizAiClient.java  QuizAiClientConfig.java  QuizAiDtos.java
education-service/src/main/java/com/ctrlf/education/quiz/controller/: AdminQuizController.java  InternalQuizController.java  QuizController.java
education-service/src/main/java/com/ctrlf/education/quiz/dto/: QuizDtos.java  QuizRequest.java  QuizResponse.java
education-service/src/main/java/com/ctrlf/education/quiz/entity/: QuizAttempt.java  QuizLeaveTracking.java  QuizQuestion.java
education-service/src/main/java/com/ctrlf/education/quiz/repository/: QuizAttemptRepository.java  QuizLeaveTrackingRepository.java  QuizQuestionRepository.java  QuizRepositories.java
education-service/src/main/java/com/ctrlf/education/quiz/service/: QuizService.java
education-service/src/main/java/com/ctrlf/education/repository/: EducationProgressRepository.java  EducationQueryRepository.java  EducationRepository.java  EducationScriptChapterRepository.java  EducationScriptRepository.java  EducationScriptSceneRepository.java  EducationSourceDocRepository.java  EducationVideoProgressRepository.java  EducationVideoRepository.java  EducationVideoReviewRepository.java  VideoGenerationJobRepository.java
education-service/src/main/java/com/ctrlf/education/script/client/: InfraRagClient.java  ScriptAiClient.java  ScriptAiDtos.java
education-service/src/main/java/com/ctrlf/education/script/controller/: EducationScriptController.java
education-service/src/main/java/com/ctrlf/education/script/dto/: EducationScriptDto.java
education-service/src/main/java/com/ctrlf/education/script/entity/: EducationScript.java  EducationScriptChapter.java  EducationScriptReview.java  EducationScriptScene.java
education-service/src/main/java/com/ctrlf/education/script/repository/: EducationScriptChapterRepository.java  EducationScriptRepository.java  EducationScriptReviewRepository.java  EducationScriptSceneRepository.java
education-service/src/main/java/com/ctrlf/education/script/service/: ScriptService.java
education-service/src/main/java/com/ctrlf/education/service/: EducationService.java  VideoService.java
education-service/src/main/java/com/ctrlf/education/video/client/: SourceSetAiClient.java  SourceSetAiDtos.java  VideoAiClient.java  VideoAiClientConfig.java
education-service/src/main/java/com/ctrlf/education/video/controller/: AdminVideoController.java  InternalSourceSetController.java  InternalVideoController.java  SourceSetController.java  VideoController.java
education-service/src/main/java/com/ctrlf/education/video/dto/: VideoDtos.java
education-service/src/main/java/com/ctrlf/education/video/entity/: EducationScript.java  EducationScriptChapter.java  EducationScriptScene.java  EducationSourceDoc.java  EducationVideo.java  (+5 more)
education-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
education-service/src/main/resources/db/migration/: V10__add_order_index_to_education_video.sql  V11__drop_is_main_from_education_video.sql  V12__drop_department_scope.sql  V13__add_department_scope_to_script_and_video.sql  V14__add_title_to_education_video.sql  V15__add_script_id_and_material_id_to_education_video.sql  V16__add_question_order_to_quiz_question.sql  V17__add_source_set_tables.sql  V18__add_education_id_to_source_set.sql  V19__remove_education_source_doc.sql  V1__init_education_tables.sql  V20__add_video_id_to_source_set.sql  V21__add_department_to_quiz_attempt.sql  V22__add_source_set_id_to_education_script.sql  V23__add_source_refs_to_education_script_scene.sql  V24__add_source_set_id_to_education_video.sql  V25__add_script_status_and_review_table.sql  V31__add_version_to_quiz_attempt.sql  V32__add_version_to_education.sql  V34__create_education_season_table.sql  V35__change_department_scope_to_array.sql  V36__remove_department_scope_from_education_script.sql  V37__remove_department_scope_from_education_video.sql  V4__normalize_category_topic.sql  V5__normalize_education_script_and_add_chapter_scene.sql  V6__change_generation_prompt_hash_to_varchar_64.sql  V7__add_edu_type_to_education.sql  V8__add_duration_to_video_generation_job.sql  V9__backfill_edu_type_from_category.sql
libs/common-security/: build.gradle
(+361 files in other folders)
