plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':libs:common-dto')
    implementation project(':libs:common-security')
    implementation project(':libs:common-utils')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.3'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql:10.10.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    implementation 'org.springframework.boot:spring-boot-devtools:3.3.3'
}
